<p> You can delete organisations in bulk using the tool below </p>

<p id="count-par"></p>

<br>

<div id='bulk-actions'>
	<button id='select-page'>Select all on page</button>
	<button id='select-all'>Select all</button>
	<button id='clear-all'>Clear selected</button>
</div>

<div id='page-selector'></div>

<div id='table-area'></div>

<!-- confirmation modal -->
<div id="confirmModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
	<div class="modal-header">
	<h3 id="confirmModalLabel">Confirm</h3>
	</div>
	<div class="modal-body" id="confirm-modal-body">
	</div>
	<div class="modal-footer">
	<button class="closeModal" data-dismiss="modal" aria-hidden="true" id="closeConfirmModal">Close</button>
	<button class="confirmDelete" data-dismiss="modal">Save changes</button>
	</div>
</div>

<!-- zero selected modal -->
<div id="zeroModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="zeroModalLabel" aria-hidden="true">
	<div class="modal-header">
	<h3 id="zeroModalLabel">Error</h3>
	</div>
	<div class="modal-body">
	<p>You have not selected any Orgs.</p>
	</div>
	<div class="modal-footer">
	<button class="closeModal" data-dismiss="modal" aria-hidden="true">OK</button>
	</div>
</div>

<button class="submit" type="button">Delete selected organisations</button>