<div class='container'>

	<p class='top-par'> You can delete organisations in bulk using the tool below </p>

	<div id='bulk-actions' class='btn-group btn-group-sm' role='group'>
		<button id='reload-orgs' class='btn'>Reload orgs list</button>
		<button id='select-page' class='btn'>Select all on page</button>
		<button id='select-all' class='btn'>Select all</button>
		<button id='clear-all' class='btn'>Clear selected</button>
	</div>

	<nav>
		<ul class='pagination bdo-pagination bdo-pagination-top'></ul>
	</nav>

	<div id='table-area'></div>

	<nav>
		<ul class='pagination bdo-pagination bdo-pagination-bottom'></ul>
	</nav>

	<div id='deletion-button'>
		<button class="submit redButton btn btn-sm" type="button">Delete selected organisations</button>
	</div>
</div>

<!-- confirmation modal -->
<div id="confirmModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
	<div class="modal-header">
	<h3 id="confirmModalLabel">Confirm</h3>
	</div>
	<div class="modal-body" id="confirm-modal-body">
	</div>
	<div class="modal-footer">
	<button class="closeModal btn btn-sm" data-dismiss="modal" aria-hidden="true" id="closeConfirmModal">Cancel</button>
	<button class="confirmDelete btn btn-sm redButton" data-dismiss="modal">Delete</button>
	</div>
</div>

<!-- zero selected modal -->
<div id="zeroModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="zeroModalLabel" aria-hidden="true">
	<div class="modal-header">
	<h3 id="zeroModalLabel">Error</h3>
	</div>
	<div class="modal-body">
	<p>You have not selected any orgs.</p>
	</div>
	<div class="modal-footer">
	<button class="closeModal btn btn-sm" data-dismiss="modal" aria-hidden="true">OK</button>
	</div>
</div>